<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .footer{


            margin-top: 100%;

        }

        .about{

            width: 100%;
            text-align: center;
        }
       .main_contatent{
        font-size: 25px;
        margin-left: 20%;
       }
      
       .s1{

        margin-left: 22%;
       }

       @media screen and (max-width: 700px) {


        .main_contatent{

            margin-left: 0%;
        }
        .s1{
            margin-left: 0%;
        }
        

       }



    </style>

    
</head>
<body>
    

    <div class="navbar" >
        <a href="index.games.html" id="nav_games" target="_blank">Games</a>
        <a href="index.news.html" target="_blank" id="nav_games">News</a>
        <a href="index.job.html" target="_blank">Gov Jobs</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="about.html" target="_blank">About</a>
        <a href="index.html" target="_blank">Home</a>
        <b id="web_name"><a>ffrewards.in</a>
        </b>
      
      </div><br><br>


      <div style="font-family: Sans-serif ;background-color:rgb(248,249,250);padding:18px;color:black" class="about"><br><h2 style="font-family: Sans-serif ;color:black;"></h2>
        <h2 style="font-family: Sans-serif ;text-align: center;">Welcome To   <span id="W_Name1" >ffrewads.in &#127881</span></h2>
      <p class="main_contatent">ffrewards.in is a Professional bloging news and other resource content publisher Platform. Here we will only provide you with interesting content that you will enjoy very much. We are committed to providing you the best of bloging news and other resource content publisher, with a focus on reliability and news and information. we strive to turn our passion for bloging news and other resource content publisher into a thriving website. We hope you enjoy our bloging news and other resource content publisher as much as we enjoy giving them to you.

        I will keep on posting such valuable anf knowledgeable information on my Website for all of you. Your love and support matters a lot.</p>
        <p style="font-weight: bold; text-align: center; " class="s1">Thank you For Visiting Our Site<br><br>
        <span style= "font-size: 16px; font-weight: bold; text-align: center;" class="s2">Have a great day ! &#128578</span></p></div><br><br>
      
      
<div class="footer">
  
    <a href="">Privacy_Policy</a>
    <a href="">Terms&Service</a> 
    <a href="">Disclaimer</a>
  
  
  
  
  </div>
</body>
</html>
