<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_page</title>
      <!--Google Analystic Code here-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XK0RC5CR7T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XK0RC5CR7T');
</script>
    <link rel="stylesheet" href="index.css">

    <style>
        .footer{


            bottom: 0%;
        }

        .Contact h3{

            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        img{

            width:60px;
            margin-left: 30px;
        }
        @media screen and (max-width: 700px) {

            .Contact h3{
               

                text-align: center;



            }

            
            .footer{

                margin-top: 100%;
            }

        .main{

            margin-left: 10%;
        }
        }
    </style>

    
</head>
<body>
      
      </head>
      <body>
      
      
      
    <div class="navbar" >
        <a href="index.games.html" id="nav_games" target="_blank">Games</a>
        <a href="index.news.html" target="_blank" id="nav_games">News</a>
        <a href="index.job.html" target="_blank">Gov Jobs</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="about.html" target="_blank" >About</a>
        <a href="index.html" target="_self">Home</a>
        <b id="web_name"><a>ffrewads.in</a>
        </b>
      
      </div><br><br><br><br>


        <div class="Contact">
            <h3>Contact Us Page</h3><br>

        </div><br>


        <div class="main-con">
            <a href="mailto:sabirshaikh34644@gmail.com"><img src="newgmai.png" alt="" ></a>

            <a href="https://whatsapp.com/channel/0029Vb824zXDuMRjjSs7eR1V">  <img src="newwat.png" alt="">
            </a>

            <img src="newinsata.jpg" alt="">
        </div>
        
        




      
<div class="footer">
  
    <a href="index.privacy.html">Privacy_Policy</a>
    <a href="index.terms.html">Terms&Service</a> 
    <a href="index.deslimer.html">Disclaimer</a>
  
  
  
  
  </div>
</body>
</html>
