<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .footer{


            bottom: 0%;
        }

        .Contact h3{

            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        img{

            width:60px;
            margin-left: 30px;
        }
        @media screen and (max-width: 700px) {

            .Contact h3{
               

                text-align: center;



            }

            
            .footer{

                margin-top: 100%;
            }

        .main{

            margin-left: 10%;
        }
        }
    </style>

    
</head>
<body>
      
      </head>
      <body>
      
      
      
    <div class="navbar" >
        <a href="Games.html" id="nav_games" target="_blank">Games</a>
        <a href="News.html" target="_blank" id="nav_games">News</a>
        <a href="Gov_jobs.html" target="_blank">Gov Jobs</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="about.html" target="_blank" >About</a>
        <a href="index.html" target="_self">Home</a>
        <b id="web_name"><a>ffrewads.in</a>
        </b>
      
      </div><br><br><br><br>





      
<div class="footer">
  
    <a href="">Privacy_Policy</a>
    <a href="">Terms&Service</a> 
    <a href="">Disclaimer</a>
  
  
  
  
  </div>
</body>
</html>
