<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/All_imgages/web icon2.png"  class="icon">
    <link rel="stylesheet" href="/index.css">
    <title>contact_page</title>
     <!--Google Analystic Code here-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XK0RC5CR7T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  
  gtag('config', 'G-XK0RC5CR7T');
</script>
    <link rel="stylesheet" href="index.css">

    <style>
        .footer{


            bottom: 0%;
        }

        .Contact h3{

            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        img{

            width:60px;
            margin-left: 30px;
        }
        @media screen and (max-width: 700px) {

            .Contact h3{
               

                text-align: center;



            }

            
            .footer{

                margin-top: 100%;
            }

        .main{

            margin-left: 10%;
        }
        }
    </style>

    
</head>
<body>
      
      </head>
      <body>
      
      
      
    <div class="navbar" >
        <a href="/Header/index.games.html" id="nav_games" target="_blank">Games</a>
        <a href="/Header/index.news.html" target="_blank" id="nav_games">News</a>
        <a href="/Header/index.job.html" target="_blank">Gov Jobs</a>
        <a href="/Header/contact.html" target="_blank">Contact</a>
        <a href="/Header/about.html" target="_blank" >About</a>
        <a href="/Home/index.html" target="_self">Home</a>
        <b ><a>ffrewads.in</a>
        </b>
      
      </div><br><br><br><br>


        <div class="Contact">
            <h3>Contact Us Page</h3><br>

        </div><br>


        <div class="main-con">
            <a href="mailto:sabirshaikh34644@gmail.com"><img src="/All_imgages/newgmai.png" alt="" ></a>

            <a href="https://whatsapp.com/channel/0029Vb824zXDuMRjjSs7eR1V">  <img src="/All_imgages/newwat.png" alt="">
            </a>

            <img src="/All_imgages/newinsata.jpg" alt="">
        </div>
        
        




      
<div class="footer">
  
    <a href="/Foter/index.privacy.html" target="_blank">Privacy_Policy</a>
    <a href="/Foter/index.terms.html" target="_blank">Terms&Service</a> 
    <a href="/Foter/index.deslimer.html" target="_blank">Disclaimer</a>
  
  
  
  
  </div>
</body>
</html>
